DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=postgres

SECRET_KEY=SECRET_KEY_HERE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


TG_API_TOKEN=SET_TG_API_TOKEN_HERE  # API токен Telegram
HOST=BACKEND_HOST_HERE